BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID="i1qrdlwyblut0ag6a58jvcr4cyb95yo"
BC_CLIENT_SECRET="32620363c5fa053ebffbd532327fde601554706f59e9493de08bec13493e7135"
BC_CALLBACK_URL=https://hello-world-app-php-silex.vercel.app/auth/callback

REDIS_URL="https://fluent-molly-34427.upstash.io"
REDIS_PWD="AYZ7AAIncDExZDVhNGY4OWNmYTU0ZWRjOWQ0OTgzOGRlYzI0YjVjZHAxMzQ0Mjc"
